DEBUG=True
SECRET_KEY=kLDhPxXuKV/pdKiEwYWJtGHdpYlPzLlri113Tv6x3PXlnxyAmZJWgg

# Database (PostgreSQL)
DB_NAME=agora_db
DB_USER=postgres
DB_PASSWORD=postgres
DB_HOST=localhost
DB_PORT=5432

# Cache & Channels (Redis)
REDIS_URL=redis://localhost:6379/0

# Email (Mailgun)
MAILGUN_API_KEY=your-mailgun-api-key
MAILGUN_SENDER_DOMAIN=your.mailgun.domain.com
DEFAULT_FROM_EMAIL=polls@your.mailgun.domain.com

# Payments (Chappa)
CHAPPA_SECRET_KEY=your-chappa-secret-key

# Cloud Storage (AWS S3)
AWS_ACCESS_KEY_ID=your-aws-access-key-id
AWS_SECRET_ACCESS_KEY=your-aws-secret-access-key
AWS_STORAGE_BUCKET_NAME=your-s3-bucket-name
AWS_S3_REGION_NAME=your-s3-region

# Cloudinary Storage
CLOUDINARY_CLOUD_NAME=your-cloudinary-cloud-name
CLOUDINARY_API_KEY=your-cloudinary-api-key
CLOUDINARY_API_SECRET=your-cloudinary-api-secret